DateTimeChecker/Views/Windows/MainWindow.xaml

<Window x:Class="DateTimeChecker.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DateTimeChecker.ViewModels"
        xmlns:converter="clr-namespace:DateTimeChecker.Views.Converter"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="DateTime ちぇっか～" Height="150" Width="600" MinHeight="150" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Style="{StaticResource UiWindow}">
    <Window.Resources>
        <converter:InputValidationToColorValidator x:Key="InputValidation2Color"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="DateTimeChecker"
            Height="45"
            Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="40" BorderThickness="1" FontSize="16" VerticalAlignment="Center" Text="{Binding InputDateTimeFormat.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Column="1" RadiusX="1" RadiusY="3" Height="40" Fill="{Binding ValidationResult.Value, Converter={StaticResource InputValidation2Color}}"/>
            </Grid>
            <TextBlock Grid.Row="1" Height="30" FontSize="16" Margin="0, 10" VerticalAlignment="Center" Text="{Binding OutputDateTime.Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
    